G04:AMPARAMS|DCode=18|XSize=80mil|YSize=200mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08000,0.16000,0,0,0.0*
21,1,0.04000,0.20000,0,0,0.0*
1,1,0.04000,0.02000,-0.08000*
1,1,0.04000,-0.02000,-0.08000*
1,1,0.04000,-0.02000,0.08000*
1,1,0.04000,0.02000,0.08000*
%
G04:AMPARAMS|DCode=19|XSize=83.94mil|YSize=203.94mil|CornerRadius=21.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08394,0.16000,0,0,0.0*
21,1,0.04000,0.20394,0,0,0.0*
1,1,0.04394,0.02000,-0.08000*
1,1,0.04394,-0.02000,-0.08000*
1,1,0.04394,-0.02000,0.08000*
1,1,0.04394,0.02000,0.08000*
%
