*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

