G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,84257AD4-3E44-4DFC-A38E-5C661E0BE4F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.00394*%
D22*
X50032Y33500D02*
X53969D01*
X52000Y31532D02*
Y35469D01*
X41032Y33500D02*
X44969D01*
X43000Y31532D02*
Y35469D01*
X49032Y12000D02*
X52969D01*
X51000Y10032D02*
Y13969D01*
X41032Y12000D02*
X44969D01*
X43000Y10032D02*
Y13969D01*
M02*
